...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  33:06 min
[INFO] Finished at: 2026-03-05T16:38:39-06:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project code: Could not resolve dependencies for project edu.ncsu.codeseer:code:jar:1.0-SNAPSHOT: Failed to collect dependencies at edu.ncsu.codeseer:projects:jar:1.0-SNAPSHOT: Failed to read artifact descriptor for edu.ncsu.codeseer:projects:jar:1.0-SNAPSHOT: Could not transfer artifact edu.ncsu.codeseer:projects:pom:1.0-SNAPSHOT from/to com.springsource.repository.bundles.release (http://repository.springsource.com/maven/bundles/release): Transfer failed for http://repository.springsource.com/maven/bundles/release/edu/ncsu/codeseer/projects/1.0-SNAPSHOT/projects-1.0-SNAPSHOT.pom: Unknown host repository.springsource.com -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException